<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styleMain.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adrianico</title>
    </head>
    <body>
      <div class="background"></div>
        <div class="center">
          <h1>Adrianico</h1>
      </div>
      <div class="center">
          <div class="weather"></div>
          <div class="weather"></div>
      </div>

      <div class="center-both">
          <div class="divide">
              <h2>Nico</h2>
              <img class="homeGif" src="./assets/gif/nico/cookingCat.gif">
          </div>
          <div class="divide">
              <h2>Noko</h2>
              <img class="homeGif" src="./assets/gif/noko/grass.gif">
          </div>
      </div>


      <div class="addSpotify"></div>

      <div class="center">
        <div class="moveSpotify" id="left">
          <img class="seta" src="./assets/icon/seta.png" alt="">
        </div>
        <div class="moveSpotify" id="right">
          <img class="seta" src="./assets/icon/seta.png" alt="">
        </div>
      </div>
        <script src="MainMain.js"></script>
    </body>
</html>