<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleMain.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrianico</title>
  </head>
  <body>
      <dialog class="menuContent">
        <a href="index.html">
          <img src="assets/icon/home.png" alt>
        </a>
        <a href="texts/texts.html">
          <img src="assets/icon/photos.png" alt>
        </a>
        <a href="sort/indexSort.html">
          <img src="assets/icon/dado.png" alt>
        </a>
        <a href="ask/index2.html">
          <img src="assets/icon/ali.png" alt>
        </a>
      </dialog>

    <nav>
      <h1 id="title">Adrianico</h1>
    </nav>

    <main>
      <section class="center-both">
        <div class="divide">
          <h2>Nico</h2>
          <img class="homeGif" id="nicoGif">
          <div class="clima">
            <img id="nicoTempImg">
            <h4 id="nicoTemp"></h4>
          </div>
          <div class="texts">
            <h3>Lindo</h3>
            <h3>Carinhoso</h3>
            <h3>Pianista</h3>
            <h3>Cozinheiro</h3>
            <h3>Engraçado</h3>
            <h3>Inteligente</h3>
            <h3>Esforçado</h3>
            <h3>Romântico</h3>
            <h3>Delicado</h3>
            <h3>Perfeito</h3>
          </div>
        </div>
        <div class="divide">
          <h2>Noko</h2>
          <img class="homeGif" id="nokoGif">
          <div class="clima">
            <img id="nokoTempImg">
            <h4 id="nokoTemp"></h4>
          </div>
          <div class="texts">
            <h3>Dançarino</h3>
            <h3>Carinhoso</h3>
            <h3>Perfeito</h3>
            <h3>Dedicado</h3>
            <h3>Lindo</h3>
            <h3>Nerdola</h3>
            <h3>Fofo</h3>
            <h3>Carinhoso</h3>
            <h3>Gostoso</h3>
            <h3>Love of my live</h3>
          </div>
        </div>
      </section>

      <div class="addSpotify"></div>
    </main>
    <script src="MainMain.js"></script>
  </body>
</html>